body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f6f8;
    color: #222;
}

header {
    background: #0b0f1a;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.news-card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.news-card h2 {
    font-size: 18px;
}

.news-card a {
    text-decoration: none;
    color: #0b5cff;
    font-weight: bold;
}

.article {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}

.meta {
    color: gray;
    font-size: 14px;
}

footer {
    text-align: center;
    padding: 15px;
    background: #0b0f1a;
    color: #fff;
    margin-top: 30px;
}
